# GestionAdministrativaPolicial

./: GestionAdministrativaPolicial.part3.rar  GestionAdministrativaPolicial.sln  README.md  Resumen.Buenas.practicas.en.Gestion.Policial.odt
GestionAdminPolicial.AplicacionWeb/: GestionAdminPolicial.AplicacionWeb.csproj  Program.cs  appsettings.json
GestionAdminPolicial.AplicacionWeb/Controllers/: AccesoController.cs  ApiChalecoController.cs  ApiDashboardController.cs  ApiEscopetaController.cs  ApiHomeController.cs  ApiPersonalController.cs  ApiRadioController.cs  ApiReportesController.cs  ApiUsuarioController.cs  ApiVehiculoController.cs  ChalecoController.cs  DashBoardController.cs  DivisionController.cs  EscopetaController.cs  HomeController.cs  PersonalController.cs  PersonalTrasladadoController.cs  PlantillaController.cs  RadioController.cs  ReportesController.cs  UsuarioController.cs  VehiculoController.cs
GestionAdminPolicial.AplicacionWeb/Models/: ErrorViewModel.cs  ResponseLista.cs
GestionAdminPolicial.AplicacionWeb/Models/ViewModels/: VMArma.cs  VMCambiarClave.cs  VMChaleco.cs  VMConfiguracion.cs  VMDashBoard.cs  VMDependenciaPol.cs  VMDomicilio.cs  VMEscopeta.cs  VMMenu.cs  VMPersonalPolicial.cs  VMRadio.cs  VMReporte.cs  VMRol.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVehiculo.cs
GestionAdminPolicial.AplicacionWeb/Properties/: launchSettings.json
GestionAdminPolicial.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
GestionAdminPolicial.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
GestionAdminPolicial.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
GestionAdminPolicial.AplicacionWeb/Views/: _ViewImports.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Chaleco/: Chaleco.cshtml
GestionAdminPolicial.AplicacionWeb/Views/DashBoard/: Index.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Division/: Index.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Escopeta/: Escopeta.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Home/: Index.cshtml  Perfil.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Personal/: Personal.cshtml
GestionAdminPolicial.AplicacionWeb/Views/PersonalTrasladado/: Index.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Radio/: Radio.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Reportes/: Reportes.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Shared/: _Layout.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Usuario/: Index.cshtml
GestionAdminPolicial.AplicacionWeb/Views/Vehiculo/: Vehiculo.cshtml
GestionAdminPolicial.AplicacionWeb/wwwroot/css/: custom.css
GestionAdminPolicial.BLL/: GestionAdminPolicial.BLL.csproj
GestionAdminPolicial.BLL/Implementacion/: ChalecoService.cs  CorreoService.cs  DashboardService.cs  DependenciaPolService.cs  EscopetaService.cs  FireBaseService.cs  MenuService.cs  PersonalPolicialService.cs  RadioService.cs  ReporteService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs  VehiculoService.cs
GestionAdminPolicial.BLL/Interfaces/: IChalecoService.cs  ICorreoService.cs  IDashboardService.cs  IDependenciaPolService.cs  IEscopetaService.cs  IFireBaseService.cs  IMenuService.cs  IPersonalPolicial.cs  IRadioService.cs  IReporteService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVehiculoService.cs
GestionAdminPolicial.BLL/Utilidades/: IQueryableExtensions.cs
GestionAdminPolicial.IOC/: Dependenn.cs  GestionAdminPolicial.IOC.csproj
(+38 files in other folders)
