.bg-login-image {
    background-image: url('/img/Portada.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 400px;
    position: relative;
}

/* Efecto arriba y abajo con el mismo color del fondo */
.bg-login-image::before,
.bg-login-image::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, rgba(23, 162, 184, 0.8), transparent); /* color info */
    z-index: 1;
}

/* Parte superior */
.bg-login-image::before {
    top: 0;
    background: linear-gradient(to bottom, rgba(23, 162, 184, 0.8), transparent);
}

/* Parte inferior */
.bg-login-image::after {
    bottom: 0;
    background: linear-gradient(to top, rgba(23, 162, 184, 0.8), transparent);
}

/* Contenedor del logo con fondo blanco */
.logo-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 200px;
    margin: -40px auto 0 auto; /* Lo sube visualmente */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

/* Estilo del logo */
.logo-login {
    width: 120px;
    height: auto;
    opacity: 0;
    animation: fadeInLogo 2s ease-in-out forwards;
}

/* Animación suave del logo */
@keyframes fadeInLogo {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Franja azul debajo del logo */
.info-strip {
    background-color: #17a2b8; /* Bootstrap info color */
    height: 60px;
    width: 100%;
    margin-top: -20px;
    z-index: 1;
    position: relative;
}

.firma-alumno {
    position: fixed;
    bottom: 10px;
    right: 15px;
    font-size: 14px;
    color: white;
    background-color: rgba(23, 162, 184, 0.8); /* color info con transparencia */
    padding: 6px 12px;
    border-radius: 8px;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    z-index: 999;
}