<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionAdminPolicial.BLL\GestionAdminPolicial.BLL.csproj" />
    <ProjectReference Include="..\GestionAdminPolicial.DAL\GestionAdminPolicial.DAL.csproj" />
  </ItemGroup>

</Project>
